TELEGRAM_API_TOKEN=7763601076:AAECS9YKlzaW2npMLzOTdElO8ptXXm4xu-s
OPENAI_API_KEY=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
KAFKA_BROKER=3.85.12.239:9092
GPT_REQUEST_TOPIC=gpt_requests
GPT_RESPONSE_TOPIC=gpt_responses
BOOKING_REQUEST_TOPIC=booking_requests
BOOKING_RESPONSE_TOPIC=booking_responses